<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
                max-width: 75%;
                margin: 1rem auto;
                overflow: auto;
            }
            .footer a {
                color: var(--grey-color);
            }

            .footer-top {
                margin: 0 0 1.5rem;
            }

            .footer-cols {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 2rem;
            }

            .footer li {
                line-height: 1.9;
            }

            .footer__link {
                font-size: 0.9rem;
            }

            .footer-country {
                font-size: 0.9rem;
                margin-top: 1.5rem;
            }

            .footer-top__link {
                font-size: 1rem;
            }

            .footer__link:hover {
                border-bottom: 1px solid var(--grey-color);
            }
            @media(max-width:768px){
                .footer-cols {
                        grid-template-columns: repeat(2, 1fr);
                    }
            }
    </style>
</head>
<body>
    
   <footer class="footer">
    <p class="footer-top">
      <a href="#" class="footer-top__link footer__link text-dark">Questions? Contact us.</a>
    </p>
    <div class="footer-cols">
      <ul>
        <li><a class="footer__link" href="#">FAQ</a></li>
        <li><a class="footer__link" href="#">Investor Relations</a></li>
        <li><a class="footer__link" href="#">Privacy</a></li>
        <li><a class="footer__link" href="#">Speed Test</a></li>
      </ul>
      <ul>
        <li><a class="footer__link" href="#">Help Center</a></li>
        <li><a class="footer__link" href="#">Jobs</a></li>
        <li><a class="footer__link" href="#">Cookie Preferences</a></li>
        <li><a class="footer__link" href="#">Legal Notices</a></li>
      </ul>
      <ul>
        <li><a class="footer__link" href="#">Account</a></li>
        <li><a class="footer__link" href="#">Ways to Watch</a></li>
        <li><a class="footer__link" href="#">Corporate Information</a></li>
        <li><a class="footer__link" href="#">Netflix Originals</a></li>
      </ul>
      <ul>
        <li><a class="footer__link" href="#">Media Center</a></li>
        <li><a class="footer__link" href="#">Terms of Use</a></li>
        <li><a class="footer__link" href="#">Contact Us</a></li>
      </ul>
    </div>
    <p class="footer-country">Netflix Anywhere</p>
  </footer>
      

    
</body>
</html>